# soyuz-err

./: build.gradle  mavenCentral.gradle
src/main/java/io/thedocs/soyuz/err/: Errors.java
src/test/java/io/thedocs/soyuz/err/: ErrorsTest.java
