apply plugin: "java"
apply plugin: "groovy"
apply plugin: "maven"
apply from: "./mavenCentral.gradle"

group = "io.thedocs"
archivesBaseName = "soyuz-err"
version = "2.02"

repositories {
    mavenCentral()
}

task wrapper(type: Wrapper) {
    gradleVersion = "4.6"
}

dependencies {
    compile([
            "com.google.code.findbugs:jsr305:3.0.0",
            "com.fasterxml.jackson.core:jackson-databind:2.4.4"
    ])

    compileOnly "org.projectlombok:lombok:1.16.18"

    testCompile([
            "org.spockframework:spock-core:1.0-groovy-2.4",
            "io.thedocs:soyuz-is-to:0.72",
            "org.projectlombok:lombok:1.16.18"
    ])
}

task sourcesJar(type: Jar) {
    classifier = "sources"
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = "javadoc"
    from "build/docs/javadoc"
}

artifacts {
    archives jar
    archives javadocJar
    archives sourcesJar
}